-1311·A311''OG'13>83⁶· ¹3¹²

afflbvssiif 0161010610 001Ρ1ιιιίΙιιιι“ 11011111οι11 «0010001011,ιί
qnb 0001610110,Ρο10000101061“Ηο“ἱ.’”ιιιιιι1ἷιι10“1ιιιιι1“ιΡιιιιιι’
011010001000101 amovem,¹q11ia ιιιιιιιιιιιι. Νιιιιι (Ριιιι 00100300
pe'i’mciosior.¹ si mundanae ῘιΡιιι ιιιιΡιιιιιοιιιιιι 0010000100Ἠο ’
eam· ’011011100οι00οι non 0010ιο. 0111000, ιιὲιιιιιι 0110οι ιιιΡιιίι
011101οι0 ’0οΡΡ110103 (Ριιιιιιιιιιι ιιι tuq] 10101110 00010000 0000111103
01110000οιιο Poniificc'm omnia' subvertentem fferre 0030100, 000
ullo, pQ Ριιιιὶι Ριι1ι110011ιΡοοι001· (1οΡ011οι01 ’1.10 At si z-eor'
¹ figendus ιἰι 11000000οΡ0001003Ρο0 600011ιο0 0001130100 οΡοι ¹
ιιι Ριιιι· 001100 0011011100 cogi potest 1000100010οι aliua
quq 600001101οιιωιιιιιι, 000 6000111000Ι Quodv· ιι maxime ιιι
ιιιιι 311ee¹ statui (1010000οι·Ῑιοιειι·ιιιιιΡιιιιοΡοιιι11100.’ Doni}
0100110101 ὅιιιιοιιιιιιιι Ρ106011011ιι3 absoluta Ριιιιιιιιι, ‘qim' 100Ρο
ja111¹² ιιιιΡιιιιιιιι est ιιιιιιι Punffixn ’0010οι30 60001110. (3001οι0111
0010110001 0000010010 000 potest qb quodvis 0110000 Pet: Non
«ιιι-1001011001 Δ1101. 110001) Ριιιιὶιι1ίιιιιι. ”··Ριι.·’ 1100001) libr]
0000000110 ssah Βὸιιιι ιιιιιι Ιιιιιιο 00000110οιιιιιι1ιιιιιιιιι
Pet. 11011-ἰιιιι“·ιιιἰιιιιιἰιιιιιιι;ῄ1οΡ101οι001 610111οηί01 ob 000·
mitae. Pht« Non-ob 0010101001 ’110111001)ιιιιιί1οΡιιιιιι(ΡιιίΞιι
1001ιο100Νο0 ob blasphemiam} 101.“’ΝιιιιιιιιΡιιιιιιΡο0.Νιιι
ob 1000001010 ³111qu 00οιος 000 1οιιιιιιιιιιιιιῦιιο1 101. 11&-
10, si 110111 3 0000100101 fldgfftiomm 00011003Ηὶ0 qnoquefoedff
ιι3-0011“Ρο10οι ιιιιιιιιιῇιιιιιιιιιιιᾙόιιιὶίειι 0101010 00101000ιί 10

quet.N0v11m 0000 011111 11001001 1001110011301101001 prae
diem 'siqnidem 11010001 11000100Ροιο Ριιιιιιιιιιιι 000 11000
magi& novam 1010111101100 0001οι100, 01 010οΡ0οι00100 qum·
via qum· 00000000, 0100οΡ000030000100000Ρο011110003 ιιιιι ’
imminuam toleret ιιιιιιιιιιίιιιιιι 60000110οι010 quamquo&-
110οι 1¹tl1111111'123111111qch'i2possqdicunls.¹ Patr Ob'quod3 ob131b1n3be⁴¹ ·
0010000]ιῑ.·.Ρο01οΡ011οι00011τοιο1010010 000 potest ,“ si 0-1 110003.
quae²dixi3¹ ιιιιιΡιιιιιιιῖῑ lua -ch--0tim‘eu31hm3roee033 001ιο tle-¹
00003001 ¹publice 010000οι101ιο ¹ 110000111ιέΡιιοιιιι.·1ιὶιιιιιιιιι
0015 n'eqfiqul1111131131132011101130111111013105·majam ¹. Ρὲίιιιιιιιι
in manmit, ·legem.3ipdani 01003οιοῑ31 nilminus· placeat. '³ De·
1011οΡ1102Μο summum 00001000·ιο ἰιιὶιιιειιῑῑιι100ιοιἡ prae?
sertim ιοιϊιιιιιιιιιιιιιιιΡιιιιιιιιιιιι. ·,Α,ἰι, 1000 ,ιι sorte· Ριοιιιι-

,0000600011103 favilis ιιι palium, ιὶζ’10101οι1“ιιιιι li'ceat.
Postremw'mille ιιιιιι enixicqlis‘quibus sanilo Ροιιιι elabi, qi
prorsus stipes aits nnn¹ homo. ἱ Ριι...801·ι1ι“0οιιιιιί; perpon«

 

