74 Einleitung.

Dio von Panzer gelnuene Liicke 111111 Frenkfinlen Edi· 1
tion 11111 111111 1613 11311111 nun Ebert 11111111 die Anzoige l

. mehrerer Editionen, welche gegen Ende (111 161111 1111111111· l
111111(1111111111111111111111111111111 in 8. 111111 11. e'rscllienen. ’1

1111 erote, mit der Duodezanogabe vom 1. 1556 vollig iiberoin·
1111111111, jedoch hnufig 1111111111, xiibrigenn mit (1111111111-

l

1111111111 signatur 1-1, 111111 zu Frankfurt 1. Μ. im J. 15111 ,
hernus. ,Eine 1111111,1111 11611, 1111111 dem ’111111 Epistola· ¹.
111111 ο1111.-111,1(1.1111.Μ.Ο11111111111 Grnlinm Volumina ΙΙ. Ex
11111 moltis libris conglutinata 111. Accesserant beneditione
11111111 magistralia interlocutorio, qnae jam primum 11111111- ’
lectabiliter prodeunt. Francos. 111 Maon. in β. 381 und

¹⁶43 Isnlhelt, 11111111 der vorongezoigten‚ 1111111111 11111 1111-
gelaosene 811111111111111111111111 hengestellt, und 1111111111 sind
noch folgendo 1111111111 beigeiiigt:

Conciliobnlnm Theologistnr. 11111111. captiv. Hntten. 11111- l
11111 (Vgl. dio Dinlogi vn. festivi) De generib. ebriosorum 11 ³
. ebrietate vitando. De fide meretricum· De lide concubina· ¹

111111. ,,Ζ11 denFehlern der 1113111113111111-41111111111111111

-nigt (11111 noch willkiirliehe Interpolntionen.· Wne in (1111 l
bioherigon Anogoben Ueberechrift (111 11111111 Brien (11111111 1
Buches war, 11111111 (liene 111111 Anhang (111 1111111111, verlin- Ξ

dert in dereelben den Magister Malleolus 111 einen Megiat. Cn*
1111111, und gibt dem 11111111 1111111 (111111 den 1111111111 Ans-

goben gar 1111111 vorhnndene Uebereohrill: Repertus caculas ,
M.·Ortuino Granio. 1111 Text diesenAnsgobe liegt bei olleo ι

folgenden 111111 0111111111(

*ua-u·-

’ Epist. obee. νίν. ad Dn. M (1111111111 Gratiam. Nove et
11111111 Editio. Fri. 1. Μ. 1643. 11. 611. S.

Ε1111131111111, (1111 (111111111111 Anogobe in Η11111111, und
11111111 Leiden (111111 dem Elzevin’ochen Katnlog von1674 zo
eehlieeoen), gedrnckt worden noy. 11 er 111111 die Enevirs

. selbot fiir (111 Verle'ger. 8111111111 1611111111· Nnchdruok 1111 ,

seihero illinon, iibrigen'o 1111111111 11111 folgenden Stiioken:
Prognostica, 1111 Praetiea perpetuo. lingulae Collegit 11-
1 carorum 1111111111 1111111111, nen Monopolinm Philosophorum:

 

