26 Einleitung. y

In diesem Bis'clslein findet Ihr am endlishm Fi's'rtrugss svis
die handen Juden ihr Ostem 11011111, und besunderlicls, wis

das Abesmal 3011011 wird. Witer mird ausgedmckt‚ dass dis
lesden Ketser seyn des Alton und neuen ststaments, 1101111011

sio schuldig seyu des 61110111100011111111 Gesetz Moysi. Von 3

1011. Pfifferkom5 1509.
Epistola Jo. Pepericsrni sd Papam Leon. X· (10111οο101110.
vir.) 15...

Kaiser Maximilians 1. Mandat sus dem Lagei· von Padus 1

mi Untersuchung der Judenbiicher. 1509. (bei Wisslinger). ,

Eheu desselben Vollmaelst su den Erzbisclmf Urio! von
Maius, wegen der Judenbiicher. 1510. (b. Weissliug.). ’

Eheu desselben Mandat 011 emicho Universitmen und Ge-
lelsrte, 1011011011 der Untersuchung 10150100111101101. 1610. (b.
Weissling). ν
Austrag Erzbischof Uriels 10101111100111111. 1510. (bei
Weissling).

Hmdspiegel 1011. Pfifflrkom’s, 1511.

Speculum oculare oderAugenspiegel. 'Doctorloh.Reuohlin’s,
derR.M. 011111111101103011111001101101011, auch Churf. und Fiirsten
3001010011 Bundtichters in Schwaben, Wahrhafiige 1111110111ιίάί-
gung 303011 und wider 01001 3010011011 Juden, 3011011111 Pfeffer-

kern, vormuls gedruckt usgangen unwahrhastigs Schmschbiich² ¹

lin. Nebst latein. Declaratio 011 die Fakultst 110 Kiiln. 1511.

Ein klsre Verstindniss 111 Τ1111011, 1512.

(Amoldi de 11111130νί1) Articuli sive Propositiones (10 ju·
11100101010 nimis suspect. Ex libello theutonico Dni soan-
nis Reuchlin, Legum Doctoris , 010. 1511.

Ι Defensio Joh. Reuchlini 0011110 calumniatores colonien-
ses. 1515.

Libellus'accusatorim Ias. de Hogstraten. 1515.

Breve Leon. X. ad Georg. Episcop. Spiriens. 1515.

1111110110 Schrifl Reuchlin's 303011 Ηο311101011 , hiusichtlich
(101 sm dem Augenspiegel vollzogenen Verdammungsumheils.
(Aut. Indis.) 1514.

Libellus 1100111ίί11· (bei v. der Hardt. Act. Judic.) 1514.

Praenotamenta Ortwini Gratii liberalium disciplinarum
Professoris citra omnem malevolentiam cunctis christifidelibus
dedicata.

 

