000 ’0000000000

zeii, 00001 10010010 0100010 1110100 0110000010ομ0 (1010100000 100101 000
dieser 800010 0000010100. Dlesem Umstnnde verdankte uie 80100110 des
Osirim 1100010000 1101000000οἱ0 peregrinationis Petri 1100000000. 1100
8000001000. 8010110000 Lib. Ser-mon. - 110 immunitate 0001001000.-
0101000000000000 utriusque jurls. - Phoenix 0.οᾱ artificial. memo·
01000 comparandam introductio. - compend. jur. 0101100. cano-
nici. -·· compendium ‘in consuescendo. - Allcgation. 00 conclu-
siones in 000000. consuetud. Pract. (10 legib. statut. et consuetudi·
’ nin. -· Repetition. in jus-canonic. ,00000010 aurea. - Op. 00010. -

, 8109010010 luris. - An (10010000100100001101001 - 100οΛ10000-

pore suspensi 10 patibulo, 01 remanere debeat. clypeus 000100
601000.-

’ Magister 1100013100, 11000011100100000 80. (10000010 10 1000000,οε-
01110000100 9. Jahrhundert als 110100000οο0 der 80100100 00 1110101000, wo·
hin der Embischoll Fulko 1100 10000100, und Verissser folgenden Schrif-
0000 10 Ρο010000 Paraplrrasis. - Expositiones in Prophetas 001000οψ
Exponit. de celebrat. missae. -· commentar. in Apocalypsin. — Com-
ment. in Genesin et 100 libr. ludio. ·- comment. in 1100100000.-
De 10001010. 8. 8. - comment. in regulam S. Benedicti. - Sermon.

010 000. gubern. eccles. -· 11000000.000010100100001000. comment. in ¹

14. 8. Pauli Epistolar.

licerius, (1100010, liutger), Rechtsgelelrrter und Professorzu Lil-
men, gegen Anlang des 16. Jahrhunderts. Er legte in jener stadt
0100110001100100, und gab hernus: Institutiones juris graeci per
Theophll. mit lat Uebers. 1110100.

sapidus, ,1010000000 , von 8001000000010, 00100000 14911, Μ10001011100

des Beatus Rhenanus 001 der 1001000 8010010 zu Paris, nach 001000 ,

11110101(οὴ0· Anhanger der Reformation und Professor zu strasburg.
Er zog 0100 10001000οη10201010008010111000 00010, 00010100 seina Grund-
01οκ0 weiter verbreiteten. 8010110000 Epigrammata 00 Epitaphia. -
Anabion, 0. Lazarus redivivus. - Comoediae sacrae. - Consolatio
(le morte 01100001 March. Bad. sapidus war 100000 Herausgeber 00010-
rerer Klassiker. Er ntarb den 8. 'Juni 1560. oder 1561. Ι ’

800000, ,1011000οι, gab in 0100· mitteres lu. Jahrhunderts den Pho·
'cylides berane, griechisch, nebat lateinischer Uebersetsung, in 4. “
Vermuthlich 100 00 (10000110 Gelehrte, welches in den Ep. 0000010.
anigelilhri wird. ’

(isone 81100000, mit dem Boinamen ‚,Daripinus“, 01000 0001111010-

ter, 000 0100 8010010 des Konred Celtis. Er 1001010110οο Anfangs, und
⁸ 000000000100101001507.,0110 800110 01000 Professum ‹lerRedekunst 1
‘zu 111010, gegen 1111. aber nu wurtemberg. Bekannt sind von ihm:
¹Carmen panegyrim tle Marinilisni Caesaris adventu 10 Coloniam. -ι
Tornismenta Prlderici 0010000010,ὓο0000 Senoniae, n 00 decantata.

80101000, 0100100001 (1) , 11000100 des monogr von Clere, 0101100000

 

