. cD 1111140 GU S. ζ· 497

4414411114441 cuc-om cogimur juramenti, 11111411 mmo juc-
1444411υωῖ majorne, illa publicu 414114241114444111144
Christo? multoc jum pridem com exhorrere audivi, 4141144
execrari, pruvioucm truculentioccmque omuibus Tyrannorum .
4444441444· ecoe: -oiquidem quoe nou corpora 1414414 coutine-
441 vinculis, vorum 4411444 nexibus invisilibus implicet, 44
malis 1444144 ‚daemonicum credo puofccto 44114.44’44,14 quam
pontificia¹ comportatur pecunia.- Pontifici crgo 4411111114-
uioc solutione 1444144144 cogemur juramenti, (11141114 nou
cogcmu't'3. Germanus poc Deum 14441114 Germano oxiguo po*
caniolo 411Ι hoc -chato *perfidu emet perfidiam? Dii tulem
avertite postem Ite q, Germani, ferte citi 1144444411, dcte ve-
14, imponito, 444444. Et quid 1141444 pacis, perturbatore pos-
· 41444, 1411114144 tumultuum concitatore diane 11114441 Ἧι
de, 4644414414, 4141144444, quidncn 141141 44441114, quid
uon ,44111411;;,1141114-1114 4111411114 mos fuit 4411111411,.44141 ilo
141441414144 4441444441414 4114441444 1441441441 aevo quic-
quam, 1111144411 interveniente odeo, uti nocuoqui occ boni
ibi umbra reperiatur: ut ,41 441. parenti maxime potenti oc di⁴
viti 1111141441 contingunt 1111441, uc principum ipsi ditiones*
quc ao. putrimouiu in plurimus minutulccquc ,1144144 111414444-
144, 41444, ,141144144144111141444 cd inopium ,41111441414444 nc
14441444 litos„ ingentes ocdjtioneo, horrendum (1441141114 bel-
14111111 majores 4414444144 141144441441 occiperouputrimoniis
quo· ipoi pob'olcm· susceptam 'cuc 4444 ct 4414414114 oct 1111444141 .
honestocducoro possint, 1141111144411416111441111111111111 ud 18⁸
liquos 4444, sustendandos 44414, cx uoco 4111ρῐ41144 pecunia,
uu 41111441441444144 144411144141414 priventuupntciuooio. At-··-
14441114 otium, quo· 41 11141ῑί14 et 1144041411611141411144441
majanum odenheim 1141141144111144 14 1111414144 maxi
mutu pictate 414414444111111141144444141141, 4141114144144444 .
laturoo, (1441114444 4ο4 ito puceuipcrcnt 1111 nobic Romanen-
144444144111441411, 41 (14414441 4144444114 14414414 inciperemus,
41111 noc 1144114441,- (1191114444114411144441114 jum 1444 rc*
144411 (14444414 1444114141 Bucondu 11111 uuum deindfl
8444411144, „plone et 1111111111 41 lulianum 4144141,Ι 111114444114141
hou etium 44411444 noo 1144ρώ41114, intentabat> [1111 stum 81111
accepfflcuomim'z uon 44441111 eximio dotati 1114141 episcopatuo

‘1³⁸⁰ uuu‘ 1414144144, 44111144 colcu& 41ιί4 wdergapatumomo
1.·111- ., ,,

 

