ιιι ’ sumus ιιιιιιιιιιι...,ιιιιιιοιυι.

1111111111· 11111111 «gene immuni-quen· 111, ,111111111111111
nicht. Und nuehmhrfflbernmhn: wie: achon eben'angedeutet
werd, (111Ἦιιιιὶ.ιιι11(ι11(ιιι11υ1(ι1ιιιίϋι1ιιίι..ι11ι1111111111 ιιιιι1ι1ιι-ι
ιρίιΙιιιιειΜιιέ λ111·ιί,(11ιιιιι1ιῐιι Ι(1ιι zweiten 1111111, eewehl hin-
1111111111( ιιιιιιιο1115111113ιιιςιιὲιιιιιιιιιιιῑὶιιιιεὶι.(111 in den
Satyrensnfffmssaw 11ω11111ᾱι11μὶιι denen··‚‚ad Crotum 1111111·Ι
num de uratum.,dn,1tempom:e11ssii“·.uncl.zum Theil solbat noch
in deneKeim Maffiimiliu 11.Γ eugeeigneteze Epigramma, ent-
ιιιιη (ιιι nareae. &eumnkmfiberffiffime deeora-
tio produlia Liguro·gemeineehaftlioh 1ιιιιιιιμιιιιᾶ 'wem ιιὶι
die'Snche 'genae erwh'gen, ,ιο hat die Meinuug Fie‘sdt’s (8⁴
742 defi &eminebisohen Musam), dese. dio stone in jenem
Handbillet} 'miewulohemflntnnudi'o grosse-Epist& an Pisk-
heimer 'tegleitet‹'÷,¹ ιιιίάιιιιιέι· eoo 'Exemplereh desselben auch

“ Dialogus-L. ιἰιιι1 Orationes L. 1111 (1ιι1ιΝἰίιιι1ιιιιςίιιΙιιιι Buch-

handle Kebeevgerc ιιιιόιι, ιιιιὶζιίιιι :Dialogus Julius exchund
die ontio=&emembrem-negatae. beeiehepmei, 111 auf
den Dialogus (1111111111 die &humum ad Principes Germa-
niae *), die nitgendwo „omine guenet worden, ·.- ιιιιιιιοι·
dentlieh viel 11111111111111111111111-11111111. , .

1 Aualedm zumme, udmflden'wlulim 1111111111ιῇηῶ-
lori 1111111111 ιιὶΐςιιιιιὴιιιιιιινιιιᾱιω, welohe.=fflmmlung blne
satyrenmffleee unerxmtmflubiuun 11111111, jeten Gun-
aten dee .Erst,ere·,:..hinsiohtiich.ader;.Anntureehaft..desmegs,
sehr veefiihemieohn spangeangouedmehserezaudm sehritt·
stellet ιιιιιιι daven 'durnhms 1111111131, Am ιιιιιάιιιιι steht ,(1ιι
halbanonyme ΙΝιιιιιιι F. Α. 3 F...Po&n Regiisentgegen edoeh 11ιι-
ιι sich euch :damst erviedernz· Uhiohven. Ηιιιιιιι, ειιιΙι1ιιι,
wenigetens pefie'dumeiee emeda den* ersten Zeilen'seinee Auf-
tr'etens, bei gemmeam eine Art Anonymitateeobachete,

¹ s ⁴ und der Veaehelmimtinoeee (1111111111, 1111111111 ’1111811111 <lem

lul. ιιιιῑιιιιιι eben Leo· gut-eleuQ (11111 Triumphum Οιιιιιὶοιιίι,

’11111111 311111111νῶ1 meinung (Τ. M), 1110111..ι

11ῒ)Ι)ιιιο So hlus mutto d,In Germania tande em ιιιιι iente“ θ welches der
Oatobngugt ιι ni mmt ,Ε 1111 ass (11111111 1517am treffli csehtn
bezei ohne ndan. Aue 11111111 d⁰em 111111 ,1Ἰιιιι1ι, lector, oculos re·

oepit 1111111ήὶ1111 11111111ιέ1111ἀιιύῦιιιιιιιιιιᾱάΖιίιιιιιᾱΗιιῐιιιιιιΙιι Ι
&herde-0 ι’ ··

 

