Einlei·tung. 39

dee Lentem 111111 in dem 1111111 1111111111 Briefe 111Ρί11-
heimer, „werin Η. 11111111 mit kleren Worten einrh‘um13 (1111
' 111111 Hauptverfmer Ι(1111111111 1111111111111111111 v'or·
eiiglieh gegen ihn geriehtet seyen. Ferner eeugen 1111111 die
Aumgen der Bettelmenche echon im J. 1517, welche «11111111
bestetigtenf‘ Pirkheimer‚ ·-· sehet M. 111 1111, ·- (111111-
nem Freunde 11111 Nachn'eht nach 1111111 11111111 , wer von
der Wehrheit 1111111111 feet iiberzeugt‚ ’11111 dieser 11111111,-
mer’eche Brief werde mit den iibrigen Werken 1111111 111-
treffliehen Menace 111111 im Anfeug dee 1111111 Jahrhundem
gedruekt. ·

Sofort geeteht 1111 11111111 Μ111111 die Gleichzeitigkeit .
jenee Geriiehtee ein, welches mehrere, 1111111111 eber drey .
1111111111· 11111111, und er 1111111111Ε11111111111ἰί111, (1111
eo lange zeit 111 denjenigen 111 1111131111 gerethen worden,
auf 11111111 men, 1111111111 Denkungeert und gemeinschaft-
liehen Hanges 1111 Setyee wider dee Pfeffihum wi-llen, 111111
hatte 1111111111 111111 , 11111111 111 Η111111 11111111 1111111,
cenem Rubimue, oder Iohann leger von Dornheim. 111111-
sem merkwiirdigen Manno 111111 111 11111111 Μ.,. nach
Burkhard 1111 Olenius, eine Cherekterietik. Dee 1111111111
111111111111111 und den Ritter gegen die gemeineemeu Feinde
der Auffl'e'rung wire 1111111111 beechrieben, und ein Haupt-
Antheil dee 0111111 an den Dunkelbriefen, als vellig 11111111
durch jeze Epistel dee Anonymue, eugegeben3 Ι(1111311 weiet
Μ. 1111111 Widersprueh dieses 11111111 111111 mit 11111111-
31111 Α13111111, indam er vereret Crotus fiir den einzigen
Urheber der Satyro hingeetellt', eodann eber doeh bekannt
habe, (1111 einer 111111111311111, welche der bewundernde
Erasmus auewendig gelernt und bei froben Geetmahlen h'eiufig
hergeeegt, von Hutten 11111111 geweeen eey. Auch 1111111111
er in Abrede‚ 11111 erotus 1111111111111 Freun'de Hutten jene
1111111111 Richtung wider die Geistliehkeit in Teutechland
gegeben‚'und 1111111111 in 111111111311111111111111Μὸη-
ehe weit iibertroffen habe. Hutten hatte nach ihm 11111 ei-
3111 Aneeheuung und Erfahrung en Ort und· stello jenen 11111
und jene Vereehtung 8131111111111111111111811, welchen 11·
1111111111 eine 10, 1111111111 und allgemeine Wirkueg 11 ver-s
11111111 1111111. Noch vor Erseheinung der Dunkelbriefe 111111

 

