, x
ἰ

¹· ἰ· ’τίϊιιιιι ἰιι ιιιῗ 5 max: ιιιι ἰιιι ι’*ιιῖὅίιι
.. ·. ἰιιι 1:2¹¹. ,ιιιιιι ..’·.ι.ἰ,,ιι... ‘nite ·ι”««ἰ·ι

,ιἰ. . nm! .,·'‹'.·‹'· ἰιιί ιι . ι ,,.·;, 2³0}

, ιι ι”ἰίιῖιιῖἰιῖι ἰιι =

un

FESTIVEMM, νΛιιιιΝῙΗῙΗ.

»„!,}'‘
m

ν· ιιι ιι
RV Μ’ ιι ··ι ι·ι ιι ..5,Ηί ,’“.“,’.ι ’1055 'hm ἰιιιιὶιῖιιιι
II Catulus: 3.,,ιιιιυιι ’.ιίειιι ²' ι’, «ιιιιιιιζιιιιλι ,ιἰι
ΠΙ. Pietatis et Supeeriffiomfl Pingua.
IV. Cone-imum ιιιοοίοςιιιαιιιιιι· ··ιιῶἱῡῦειιι ὂοιιιινιιιιιῐί-
ιιιαιιιιιιιιιιάίοιοιμ- ἰ’ mmo . ἰε
V. ΑροΡΙιιΙιεὲιιιαιαι Υιιᾶἱιιιι ιιι Ριιιῲιι lde depravato
Mlenk'hbwffluw‘ ,,ιλιι 22¹2· ’·ιι”ἰι ιιι ι’·ιιιιιιι, :J
-a-ssffississfflmfflffl.i w. 1 2.nhz:.112=:1i.'1.1·1·›...b
ΥΠ, Ηιιιιιηιιιὶιιωιιιιι. ”W ιοιιιιιι mah ι”ιιιιι
5ι·’5”””ιιιιοιι’8ιιᾉιγιόιιιν“ Οιιιιιιοειιῦιιιιιιιιιισιιιῐι ’.ἔνι
ιιι p ’ - ,

, . λ,ιιυιῃῃιῃιμῃᾳιἶφι-,ιη-ιιᾶ,ιιιιιιίιιῬ
¹·.¹ ι· isium ιιι, 'm' ξι ι’ 2:551ss

Ει ιι. ιιι ιι· ιιι·
anamim
Diese ιιιιιιιιιι ιιιιιιιιιο Εοιιιιιι ιιιιιῑ 51 Βιιίιιιιι ιιι klein Oktav
oder Duodez. Nach dem Τιιιιιι ¹
⁹ ’ΒιιιΪιΘΪιῙι w· =

sem. ,ιιιιιιιο candidi ιιι. ¹⁵- ·
ummo& ιιιοιιιῶδιιιιιι , ιιιι Μοιιο ,ιιιΙ ιιιιιιιιοιιιιι or·
bo‘n‘! «ιιςιιιιιιιι. Πιι ἰιιιι θώριιιιιιῐ · 'w'
.’.»...’. «-.,,’.ι ι '-'-1'-MOMV ἰιιὶι ιιι *sico ι, ιι ιιι 1
⁰¹⁵³1²2²lnml⁰²fit0m2Momu³‚ mmmm ·’”””5
ἰ ιιιι.. m . ιιι, ιιυῷψηω,· ij ’,ιιιιιιῖν ῑιιι -ι-.·ι ,ιιι

 

