‘At .
111111111111111., ’

..ι-ιμ-

DIALOGUS FESTIVISSIMUS. .

Einlei'tnng.'''

Barkhard stimmt fiir- Meinere, gegen die Annahme,¹ (1111 ¹
¹ Hulten diesen Dialog versasst5 jener mit den Worten: „Hut-
feninorum Dialog'orum simillimus mihi videtur, qui Hogstra·
11¹⁸ ovans nuncupatur, jure festivissimus-laudatus“ (P. ΙΙ. 312,
⁸⁶14), dieser mit der Bembrkung, dass weder die ‚Sprache' ,1
noch der Witz huttenisch, und der Ritter zu Anfang 11111111-
11115111111111113111111111111 Dingen, als mit einer Satyre ’
11111111 Hogstraten und dessen 6111111111 1111111111ὶὲ1 genesen¹
³⁶5⁷ss Panzer wagt keine Entscheidung. ³

Mir scheint jene 81111111 der Spongia (111 Erasmus am

beachtenswerthesten, die 111111111111 mit einem Gefiihl dex·
Sicherheit Hutten 111 Verfasser 11111111, und also lautet:
„Exiit ante biennium dialogus, cui 11111111, ni fallor, „Hog—
1111111111111,“ qui videri poterat in gratiam meam scriptus.
Nonne constanter et palam illum damnavi, 11 modis omnibus
⁰852 Ut premeretur? Η1111 me non fingi, sibi conscius est, s
et qui scripsit dialogum, et q'ui illi fuit in consilio.“

Die 111111 6111111111 und Querziige 1111 die Sache der

21* 1

 

